node("slave") {
    def mvnHome
    stage('Preparation') { 
        git credentialsId: 'github', url: 'https://github.com/ramakrishna182/dairy.git'
        mvnHome = "/home/ec2-user/maven/"
        sh 'pwd'
    }
    stage('Build') {
       echo "slave"
        
        withEnv(["MVN_HOME=$mvnHome"]) {
                sh '"$MVN_HOME/bin/mvn"  clean package'
                 }
      
             stage('archive') {
                 
                     archiveArtifacts 'target/*.war'
                 
              }
    }         
}
